# Common
hg.yes=Так
hg.no=Ні

# Scoreboard
hg.scoreboard.status=Статус
hg.scoreboard.nick=Нік
hg.scoreboard.role=Роль
hg.scoreboard.ping=Пінг
hg.scoreboard.team=Команда
hg.scoreboard.players=Гравців:
hg.scoreboard.tickrate=Тікрейт:
hg.scoreboard.muteall=Замутити всіх
hg.scoreboard.mutedead=Замутити мертвих
hg.scoreboard.copyid=Скопіювати SteamID
hg.scoreboard.copyiddone=SteamID %s скопійовано в буфер обміну (%s)
hg.scoreboard.profile=Переглянути профіль

hg.scoreboard.alive=Живий
hg.scoreboard.dead=Мертвий
hg.scoreboard.spectator=Спостерігач

hg.scoreboard.spectating1=Ти в режимі спостерігача.
hg.scoreboard.spectating2=Щоб доєднатись до наступного раунду, натисни F2 та вибери 'Доєднатись до гри'!

# Guilt Messages
hg.guilt.yourguilt=Твій гілт дорівнює %s з 100.

# Levels Messages
hg.levels.needplayers=Потрібно щонайменше 2 гравці для гри.
hg.levels.current=Поточний режим: %s
hg.levels.next=Наступний режим: %s
hg.levels.ends=Раунд закінчиться через: %s
hg.levels.ended=Раунд завершено!
hg.levels.policearrive=Поліція прибуде через: %s
hg.levels.swatarrive=Спецназ прибуде через %s

# Round System
hg.rounds.vote.end.success=Голосування закінчено, раунд завершено.
hg.rounds.vote.end.fail=Голосування закінчено, раунд не буде завершено.
hg.rounds.vote.end.error=Помилка під час голосування. Хтось взагалі голосував?

hg.rounds.vote.next.success=Голосування закінчено, наступний режим: %s.
hg.rounds.vote.next.fail=Голосування закінчено, наступний режим не буде змінено.

# Gamemodes
hg.modes.yourteam=Твоя команда: %s
hg.modes.teamwin=Перемогла команда: %s.
hg.modes.plrwin=Переміг: %s.\nРаунд завершено!
hg.modes.draw=Нічия
hg.modes.respawnin=До респавну: %s
hg.modes.respawnassupport=До респавну за підтримку: %s
hg.modes.team.police=Поліція
hg.modes.team.policehere=Поліція прибула!
hg.modes.team.swat=Спецназ
hg.modes.team.swathere=Спецназ прибув!
hg.modes.team.unknown=Невідомо

## TDM
hg.tdm.name=Командний бій
hg.tdm.desc=Знищте протилежну команду, щоб перемогти!
hg.tdm.returncenter=Ти помреш, якщо не повернешся у зону бойових дій через 10 секунд
hg.tdm.team1=Червоні
hg.tdm.team2=Сині

## Capture The Point
hg.ctp.name=Захоплення контрольної точки
hg.ctp.desc=Утримуйте контрольні точки, щоб перемогти!

## Deathmatch
hg.dm.name=Кожен сам за себе
hg.dm.desc1=Смерть ворогам!
hg.dm.desc2=Вбий їх усіх!
hg.dm.team1=Бійці

## Hide and Seek
hg.hideandseek.name=Гра в хованки
hg.hideandseek.desc1=Знайди всіх, хто ховається, і вбийте їх до приїзду Спецназу!
hg.hideandseek.desc2=Ховайтесь до приїзду Спецназу, а потім біжіть до виходу!
hg.hideandseek.team1=Шукачі
hg.hideandseek.team2=Хованці
hg.hideandseek.swathere=Спецназ прибув! Хованці тепер можуть бігти до будь-якого з виходів!
hg.hideandseek.escaped=%s вдалося втекти! Залишилося %s хованців.

## HL2 DM
hg.hl2dm.name=[HL2] Командний бій
hg.hl2dm.desc1=Знищте протилежну команду.
hg.hl2dm.desc2=Поверніть собі те, що належить вам!
hg.hl2dm.team1=Повстанці
hg.hl2dm.team2=Альянс

## Homicide
hg.homicide.name=Хомісайд
hg.homicide.team1=Невинні
hg.homicide.team2=Зрадники
hg.homicide.traitors=Зрадники: %s

hg.homicide.mode1=Дробовик
hg.homicide.mode2=Звичайний Раунд
hg.homicide.mode3='Безпечний' Хоміград
hg.homicide.mode4=Дикий Захід
hg.homicide.mode5=Найманець Вбивця

hg.homicide.desc.ct0=Знайдіть зрадника(ів) і вбийте їх!
hg.homicide.desc.ct1=У тебе є дробовик.\nБудь обережний, ти можеш стати головною ціллю зрадників!
hg.homicide.desc.ct2=У тебе є M9 Beretta з одним магазином.
hg.homicide.desc.ct3=У тебе є шокер & кийок для нейтралізації зрадника(ів).\nЗв'яжи його чи вбий!
hg.homicide.desc.ct4=У вас і зрадника(ів) є по револьверу.\nБудь обережний!
hg.homicide.desc.ct5=У тебе є дробовик.\nБудь обережний, ти можеш стати головною ціллю зрадників!

hg.homicide.desc.t1=У тебе є USP з глушником та двома магазинами.
hg.homicide.desc.t2=У тебе є USP з глушником та двома магазинами.
hg.homicide.desc.t3=У тебе є арбалет.\nРешта гравців не бачать його на тобі!
hg.homicide.desc.t4=Всім, і тобі в тому числі, видали по револьверу.\nЗлийся з натовпом!
hg.homicide.desc.t5=У тебе є снайперська гвинтівка.\nРешта гравців не бачать його на тобі!

# SWEPs

## Base
hg.base.ammo.full=Повний
hg.base.ammo.nfull=Майже повний
hg.base.ammo.half=Половина
hg.base.ammo.nempty=Менше половини
hg.base.ammo.empty=Пустий
hg.base.ammo.mag=Магазин | %s
hg.base.ammo.revolver=Барабан | %s
hg.base.ammo.reserved=В запасі | %s

## Hints
hg.hint.show=Переключити підказки - hg_hint 0/1
hg.hint.pickup=Щоб забрати затисни 'ALT' та натисни 'E'
hg.hint.ammo=Запам'ятай калібр! 'HE' це вибухові.

## Categories
hg.category.tools=[HG] Інструменти
hg.category.medicine=[HG] Медицина
hg.category.food=[HG] Їжа
hg.category.grenades=[HG] Гранати
hg.category.weapons=[HG] Зброя
hg.category.melee=[HG] Рукопашна зброя
hg.category.traitors=[HG] Інстр. зрадника
hg.category.other=[HG] Інше

## Stuff that shoots
hg.aks74u.name=АКС-74У
hg.aks74u.inst=Укорочений АКС-74.\nВикористовує патрони 5.45x39.

hg.akm.name=АК-М
hg.akm.inst=АК, але краще.\nВикористовує патрони 7.62x39.

hg.ar15.name=AR-15
hg.ar15.inst=Всім відомий AR-15.\nВикористовує патрони 5.56x45.

hg.asval.name=АС Вал
hg.asval.inst=Безшумний автомат СРСР.\nВикористовує патрони 9x39.

hg.at4.name=AT4
hg.at4.inst=Одноразовий швецький гранатомет.\nВикористовує снаряди для RPG.

hg.barret.name=Barret M82
hg.barret.inst=Дуже потужна снайперська гвинтівка.\nВикористовує патрони 12.7x99.

hg.beanbag.name=Remington 870 LL
hg.beanbag.inst=Дробовик Remington, стріляючий менш летальними снарядами.\nВикористовує патрони 12/70 beanbag.

hg.beretta.name=Beretta M9
hg.beretta.inst=Версія італійської Beretta 92F, яка була перероблена під потреби армії США.\nВикористовує патрони 9x19 mm Parabellum.

## Melee
hg.bat.name=Бейсбольна біта
hg.bat.inst=Чудово відбиває м'ячі та ламає кістки.\nМультіінструмент!

## Medicine
hg.megamedkit.name=Мега-аптечка
hg.megamedkit.inst=Лікує біль, крововтрату та відновлює трохи здоров'я.\nЛКМ - Використати на собі\nПКМ - Використати на іншому.

hg.adrenaline.name=Адреналін!
hg.adrenaline.inst=Якого біса!?\nРобить тебе дуже швидким, але викликає звикання!\nЛКМ - Використати на собі\nПКМ - Використати на іншому.

hg.bloodbag.name=Порожній контейнер для крові
hg.bloodbag.namefull=Повний контейнер для крові
hg.bloodbag.inst=Пакет для переливання на 500 мл.\nЗатиснути ЛКМ - Влити/взяти у себе\nЗатиснути ПКМ - Влити/взяти у іншого гравця.
hg.bloodbag.fill=Продовжуй тримати, щоб заповнити контейнер своєю кров'ю
hg.bloodbag.fillp=Продовжуй тримати, щоб заповнити контейнер кров'ю гравця
hg.bloodbag.empty=Продовжуй тримати щоб перелити кров із контейнера собі
hg.bloodbag.emptyp=Продовжуй тримати, щоб перелити кров із контейнера гравцю

hg.bigband.name=Великий бинт
hg.bigband.inst=Велика річ, великі справи!\nЛікує сильну кровотечу.\nЛКМ - Використати на собі\nПКМ - Використати на іншому.

hg.smallband.name=Маленький бинт
hg.smallband.inst=Маленький, та сміливенький!\nЛікує невелику кровотечу.\nЛКМ - Використати на собі\nПКМ - Використати на іншому.

hg.medkit.name=Аптечка
hg.medkit.inst=Вкинувся і погнали!\nВідновлює здоров'я, допомагає при болі, крововтраті та лікує зламані ноги.

hg.morphine.name=Морфін
hg.morphine.inst=оаоа ммм).\nЗначно зменшує біль та продовжує зменшувати з часом.\nЛКМ - Використати на собі\nПКМ - Використати на іншому.

hg.painkiller.name=Знеболююче
hg.painkiller.inst=Пігулки!\nЗменшує біль з часом.\nЛКМ - Використати на собі\nПКМ - Використати на іншому.

hg.splint.name=Медична шина
hg.splint.inst=Лікує одну зламану кінцівку, ноги в пріоритеті.

## Grenades
hg.f1.name=Граната F1
hg.f1.inst=Лимонка. Вибухає.\nНе забувай про осколки!

hg.flashbang.name=Світлошумова граната
hg.flashbang.inst=Приголомшує і засліплює під час вибуху.\nРаджу відвернутися!

hg.hl2nade.name=Осколкова граната 'MK3A2'
hg.hl2nade.inst=Граната солдатів Альянсу.\nПовстанці її ненавидять.

hg.molotov.name=Коктейль Молотова
hg.molotov.inst=Підпалює все навколо місця падіння.

hg.rgd5.name=РГД-5
hg.rgd5.inst=Граната часів СРСР. Теж вибухає\nНе забувай про осколки!

hg.smoke.name=Димова граната
hg.smoke.inst=Залишає димову завісу на місці детонування.\nДопоможе втекти від ворогів або прикриє при тактичному відступі.

## Traitor's Tools
hg.syringepoison.name=Тетродотоксин
hg.syringepoison.inst=Сильна небілкова отрута природного походження.\nПідходиш до людини зі спини та колиш, реакція вимагає якийсь час.\nЯкщо вколоти не в спину, видасть звук!\nСмерть цілі гарантуємо!\nЛКМ - Вколоти отруту.
hg.syringepoison.quiet=Вколоти (безшумно)
hg.syringepoison.loud=Вколоти (шумно)

hg.vxpoison.name=Отрута VX
hg.vxpoison.inst=Невидима отрута.\nНанеси на будь-який предмет, що підбирається (їжа, зброя, або навіть чиєсь тіло), той хто підбере - отрується.\nСмерть цілі гарантуємо!\nЛКМ - Нанести отруту на предмет.
hg.vxpoison.apply=Нанести отруту на %s
hg.vxpoison.prop=проп

hg.hidebomb.name=Проп-бомба
hg.hidebomb.inst=Вибухівка з дистанційним керуванням.\nПрацює на пропах, тілах та просто на землі.\nЛКМ - Встановити бомбу.\nПКМ - Підірвати бомбу.
hg.hidebomb.cantuse=Ти не можеш використовувати бомбу ще %s секунд.
hg.hidebomb.placein=Встановити бомбу в %s

hg.suicidevest.name=Пояс смертника
hg.suicidevest.inst=Якщо тобі це видали, то на тебе мало надії...\nЛКМ - Підірвати\nА ти знав, що її можна викинути?

hg.radar.name=Радар
hg.radar.inst=Радар, показує розташування невинних.\nМає 3 заряди!\nЛКМ - Використати
hg.radar.nocharges=Схоже, що радар розрядився...

## Tools
hg.zombie.name=Зомбі
hg.zombie.inst=Зомбі

hg.handcuffs.name=Стяжки
hg.handcuffs.inst=Ними можна зв'язувати лежачих гравців.\n- ЛКМ - Зв'язати лежачого гравця
hg.handcuffs.tieup=Зв'язати %s

hg.binoculars.name=Бінокль
hg.binoculars.inst=Застосовуй його для спостереження за віддаленими предметами.

hg.hammer.name=Молоток
hg.hammer.inst=ЛКМ - бити, ПКМ + Е - змінити режим, ПКМ - забити/висмикати
hg.hammer.nailin=Прибити %s
hg.hammer.nailinprop=Прибити проп
hg.hammer.nailing.true=Режим прибивання
hg.hammer.nailing.false=Режим висмикування

hg.pepperspray.name=Перцевий балончик
hg.pepperspray.inst=Інструмент самооборони.\nЦілься в голову!\nЛКМ - Стріляти

hg.phone.name=Телефон для замовлення
hg.phone.inst=Приймає замовлення речей з JMod.\nПКМ - Відкрити меню

hg.radio.name=Рація
hg.radio.inst=Спілкування з командою\nІнструкція буде на екрані
hg.radio.hud1=Голосовий чат - Затиснути ПКМ і говорити
hg.radio.hud2=Текстовий чат - Тримаючи рацію писати в чат
hg.radio.hud3=Розмовляючи в транспорті, вас буде чутно і по рації

hg.taser.name=Електрошокер
hg.taser.inst=Зупинить будь-кого, якщо влучити звичайно...\nЛКМ - Вистрілити

## Food
hg.fish.name=Рибні консерви
hg.fish.inst=Можна їсти прямо з банкою!\nЛКМ - З'їсти

hg.chips.name=Пачка чіпсів
hg.chips.inst=Хрум!\nЛКМ - З'їсти

hg.monster.name=Енергетик Monster
hg.monster.inst=Прискорює!\nЛКМ - Випити

hg.pineapple.name=Банка ананасів
hg.pineapple.inst=Смакота!\nДо речі, в коді цей предмет називається food_spongebob_home\nЛКМ - З'їсти

## Other
hg.hands.name=Руки
hg.hands.inst=ЛКМ - Стійка/Атакувати\nПКМ - Блокувати/Взяти\nR - Опустити руки.

# Interface

## Inventory
hg.inventory.title=Інвентар %s
hg.inventory.alreadyhave=Ти вже маєш цей предмет

## Pain
hg.pain.uncon=Ти втратив свідомість.
hg.pain.hint1=Якщо все буде добре, ти прокинешся через %s секунд(и)!
hg.pain.hint2=Ти втратив дуже багато крові!\nЗалишається лише сподіватися на чиюсь допомогу.

## Spectator
hg.spec.health=Здоров'я: %s
hg.spec.names=%s - Переключити відображення ніків
hg.spec.orbit=Спостереження за гравцями
hg.spec.freecam=Вільна камера

## C Menu
hg.cmenu.drop=Викинути предмет
hg.cmenu.unload=Розрядити магазин
hg.cmenu.laser=Переключити лазер
hg.cmenu.armor=Меню броні
hg.cmenu.ammo=Меню боєприпасів
hg.cmenu.model=Модель гравця
hg.cmenu.rmodel=Прибрати модель
hg.cmenu.rmodel_done=Твоя модель змінена на стандартну і застосується в наст. раунді.
hg.cmenu.head=Переключити маску/забрало

## Ammo menu
hg.ammo.title=Інвентар боєприпасів
hg.ammo.quantity=Кількість:
hg.ammo.toomany=Ти не можеш стільки викинути!
hg.ammo.notenough=У тебе немає стільки патронів!
hg.ammo.notfound=У тебе немає таких патронів!
hg.ammo.drop=ЛКМ - Викинути кількість\nПКМ - Викинути все

# Stamina
hg.stamina.leftbroken=Ти не можеш бігти через зламану ліву ногу.
hg.stamina.rightbroken=Ти не можеш бігти через зламану праву ногу.

# Hunger
hg.hunger.hungry=Ти зголоднів
hg.hunger.veryhungry=Ти починаєш помирати з голоду

# Virus
hg.virus.vomitfail=Ти спробував проблювати, але тобі не вдалося.

# Restrained
# Is it Space or Space + G? Or is is Space + `bind <key> fake`? Or just Space??
hg.restrained.firsttime=Тебе зв'язали. Натискай 'Стрибок' щоб швидше звільнитися!
hg.restrained.ropeleft=Мотузок залишилося: %s
hg.restrained.breakfree=Ти зв'язаний. Натискай 'Стрибок' щоб звільнитися.
hg.restrained.free=Ти звільнився!

# Damage
hg.damage.neck=Твоя шия зламана!
hg.damage.larm=Твоя ліва рука зламана.
hg.damage.rarm=Твоя права рука зламана.
hg.damage.lleg=Твоя ліва нога зламана.
hg.damage.rleg=Твоя права нога зламана.
hg.damage.heart=Ти відчуваєш різкий пекучий біль у грудях. Ти знепритомнів.
hg.damage.artery=Твоя сонна артерія розривається. Ти стрімко втрачаєш кров...
hg.damage.spine=Ти відчуваєш, як твоя спина розбиваєтся вщент.\nТи більше не можеш ходити.

# Bones (shot in)
hg.bones.head=голову
hg.bones.spine=спину
hg.bones.pelvis=таз
hg.bones.rhand=праву руку
hg.bones.rforearm=праве передпліччя
hg.bones.rshoulder=праве плече
hg.bones.relbow=праве передпліччя
hg.bones.rfoot=праву ногу
hg.bones.rthigh=праве стегно
hg.bones.rcalf=праву гомілку
hg.bones.lhand=ліву руку
hg.bones.lforearm=ліве передпліччя
hg.bones.lshoulder=ліве плече
hg.bones.lelbow=ліве передпліччя
hg.bones.lfoot=ліву ногу
hg.bones.lthigh=ліве стегно
hg.bones.lcalf=ліву гомілку

# Death Reasons
hg.deathreasons.diedfrom=Ты вмер від %s. Вбивця: %s
hg.deathreasons.buckshot=поранення дробом
hg.deathreasons.gunshot=вогнепального поранення
hg.deathreasons.explosion=вибуху
hg.deathreasons.slash=порізу
hg.deathreasons.blunt=тупої травми
hg.deathreasons.damage=невідомої травми

hg.deathreasons.inbone=%s в %s
hg.deathreasons.unknown=Ти помер за невідомих обставин
hg.deathreasons.blood=Ти помер від крововтрати
hg.deathreasons.pain=Ти помер від больового шоку
hg.deathreasons.painlosing=Ти помер від передозування знеболюючими
hg.deathreasons.adrenaline=Ти помер від передозування адреналіном
hg.deathreasons.killyourself=Ти скоїв самогубство
hg.deathreasons.hungry=Ти помер від голоду
hg.deathreasons.virus=Ти помер від зараження
hg.deathreasons.poison=Ти помер від отруєння
hg.deathreasons.guilt=Ти був убитий через перевищення гілта