# Common
hg.yes=Да
hg.no=Нет

# Scoreboard
hg.scoreboard.status=Статус
hg.scoreboard.nick=Ник
hg.scoreboard.role=Роль
hg.scoreboard.ping=Пинг
hg.scoreboard.team=Команда
hg.scoreboard.players=Игроков:
hg.scoreboard.tickrate=Тикрейт:
hg.scoreboard.muteall=Замутить всех
hg.scoreboard.mutedead=Замутить мёртвых
hg.scoreboard.copyid=Скопировать SteamID
hg.scoreboard.copyiddone=SteamID %s скопирован в буфер обмена (%s)
hg.scoreboard.profile=Открыть профиль

hg.scoreboard.alive=Жив
hg.scoreboard.dead=Мёртв
hg.scoreboard.spectator=Наблюдает

hg.scoreboard.spectating1=Ты в режиме наблюдателя.
hg.scoreboard.spectating2=Чтобы присоединиться к следующему раунду, нажми F2 и выбери 'Присоединиться к игре'!

# Guilt Messages
hg.guilt.yourguilt=Твой гилт равен %s из 100.

# Levels Messages
hg.levels.needplayers=Требуется минимум 2 игрока для игры.
hg.levels.current=Текущий режим: %s
hg.levels.next=Следующий режим: %s
hg.levels.ends=Раунд закончится через: %s
hg.levels.ended=Раунд окончен!
hg.levels.policearrive=Полиция приедет через: %s
hg.levels.swatarrive=Спецназ приедет через %s

# Round System
hg.rounds.vote.end.success=Голосование окончено, раунд завершён.
hg.rounds.vote.end.fail=Голосование окончено, раунд не будет завершён.
hg.rounds.vote.end.error=Ошибка при голосовании. Кто-то вообще голосовал?

hg.rounds.vote.next.success=Голосование окончено, следующий режим: %s.
hg.rounds.vote.next.fail=Голосование окончено, следующий режим не будет изменён.

# Gamemodes
hg.modes.yourteam=Твоя команда: %s
hg.modes.teamwin=Победила команда: %s.
hg.modes.plrwin=Победил: %s.\nРаунд окончен!
hg.modes.draw=Ничья
hg.modes.respawnin=До респавна: %s
hg.modes.respawnassupport=До респавна за поддержку: %s
hg.modes.team.police=Полиция
hg.modes.team.policehere=Полиция приехала!
hg.modes.team.swat=Спецназ
hg.modes.team.swathere=Спецназ прибыл!
hg.modes.team.unknown=Неизвестно

## TDM
hg.tdm.name=Командный бой
hg.tdm.desc=Убейте противоположную команду чтобы победить!
hg.tdm.returncenter=Ты умрёшь если не покинешь запретную зону в течение 10 секунд.
hg.tdm.team1=Красные
hg.tdm.team2=Синие

## Capture The Point
hg.ctp.name=Захват точки
hg.ctp.desc=Удерживайте точки чтобы победить!

## Deathmatch
hg.dm.name=Каждый сам за себя
hg.dm.desc1=Друзей здесь нет.
hg.dm.desc2=Убей их всех!
hg.dm.team1=Бойцы

## Hide and Seek
hg.hideandseek.name=Прятки
hg.hideandseek.desc1=Найди всех прячущихся и убейте их до прихода Спецназа!
hg.hideandseek.desc2=Прячьтесь до прихода Спецназа, а потом бегите к выходу!
hg.hideandseek.team1=Искатели
hg.hideandseek.team2=Прячущиеся
hg.hideandseek.swathere=Спецназ прибыл! Прячущиеся теперь могут бежать к любому из выходов!
hg.hideandseek.escaped=%s удалось сбежать! Осталось %s прячущихся.

## HL2 DM
hg.hl2dm.name=[HL2] Командный бой
hg.hl2dm.desc1=Нейтрализуйте противоположную команду.
hg.hl2dm.desc2=Верните себе то, что принадлежит вам!
hg.hl2dm.team1=Сопротивление
hg.hl2dm.team2=Альянс

## Homicide
hg.homicide.name=Хомисайд
hg.homicide.team1=Невиновные
hg.homicide.team2=Предатели
hg.homicide.traitors=Предатели: %s

hg.homicide.mode1=Дробовик
hg.homicide.mode2=Обычный Раунд
hg.homicide.mode3='Безопасный' Хомиград
hg.homicide.mode4=Дикий Запад
hg.homicide.mode5=Наёмный Убийца

hg.homicide.desc.ct0=Найдите предателя(лей) и убейте их!
hg.homicide.desc.ct1=Тебе выдали дробовик. Будь аккуратен, ты можешь стать главной целью предателей!
hg.homicide.desc.ct2=Тебе выдали M9 Beretta с одним магазином.
hg.homicide.desc.ct3=Тебе выдали шокер & дубинку для нейтрализации предателя(лей). Свяжи его или убей!
hg.homicide.desc.ct4=Вам и предателю(лям) выдали по револьверу. Будь осторожен!
hg.homicide.desc.ct5=Тебе выдали дробовик. Будь аккуратен, ты можешь стать главной целью предателей!

hg.homicide.desc.t1=У тебя есть USP с глушителем и двумя магазинами.
hg.homicide.desc.t2=У тебя есть USP с глушителем и двумя магазинами.
hg.homicide.desc.t3=У тебя есть арбалет. Его не видно у тебя за спиной!
hg.homicide.desc.t4=Всем, и тебе в том числе, выдали по револьверу. Слейся с толпой!
hg.homicide.desc.t5=У тебя есть снайперская винтовка. Её не видно у тебя за спиной!

# SWEPs
hg.hint.show=Переключить подсказки - hg_hint 0/1
hg.hint.pickup=Чтобы забрать зажми 'ALT' и нажми 'E'
hg.hint.ammo=Запомни калибр! 'HE' это взрывные.

hg.category.tools=[HG] Инструменты
hg.category.medicine=[HG] Медицина
hg.category.grenades=[HG] Гранаты
hg.category.weapons=[HG] Оружие
hg.category.traitor=[HG] Инструменты предателя
hg.category.other=[HG] Другое

## Medicine
hg.megamedkit.name=Мега-аптечка
hg.megamedkit.inst=Лечит боль, кровопотерю и восстанавливает немного здоровья.\n- ЛКМ - Использовать на себе\n- ПКМ - Использовать на игроке напротив

## Grenades
hg.f1.name=Граната F1
hg.f1.inst=Граната. Взрывается.\nНе забывай про осколки!

hg.flashbang.name=Светошумовая граната
hg.flashbang.inst=Оглушает и ослепляет при взрыве.\nСоветую отвернуться!

hg.hl2nade.name=Осколочная граната 'MK3A2'
hg.hl2nade.inst=Граната солдат Альянса. Кто-то сломал световой индикатор...

hg.molotov.name=Коктейль Молотова
hg.molotov.inst=Поджигает всё вокруг при падении.

hg.rgd5.name=РГД-5
hg.rgd5.inst=Граната времён СССР. Тоже взрывается.\nНе забывай про осколки!

hg.smoke.name=Дымовая граната
hg.smoke.inst=Оставляет дымовую завесу при детонировании.\nПоможет скрыться от врагов или прикрыть при тактическом отступлении.

## Traitor's Tools
hg.syringepoison.name=Тетродотоксин
hg.syringepoison.inst=Сильнейший небелковый яд.\nПодходишь к цели со спины и вкалываешь, реакция требует какое-то время.\nЕсли вколоть не в спину, то тебя услышат!\nСмерть цели гарантируем!\nЛКМ - Вколоть яд
hg.syringepoison.quiet=Вколоть (бесшумно)
hg.syringepoison.loud=Вколоть (шумно)

hg.vxpoison.name=Яд VX
hg.vxpoison.inst=Наносимый невидимый яд.\nНанеси на любой подбираемый предмет (будто еда, оружие или даже чьё-то тело), подобравший заразится тетродотоксином.\nСмерть цели гарантируем!\nЛКМ - Нанести яд на предмет
hg.vxpoison.apply=Нанести яд на %s

hg.hidebomb.name=Проп-бомба
hg.hidebomb.inst=Позволяет установить бомбу и подорвать её.\nРаботает на пропах, телах и просто на земле.\nЛКМ - Установить бомбу\nПКМ - Взорвать бомбу

hg.suicidevest.name=Пояс смертника
hg.suicidevest.inst=Если тебе это выдали, значит домой ты не вернёшься...\nЛКМ - Взорвать\nА ты знал что её можно выкинуть?

## Tools
hg.zombie.name=Зомби
hg.zombie.inst=Зомби

hg.handcuffs.name=Стяжки
hg.handcuffs.inst=Ими можно связывать игроков которые лежат.\n- ЛКМ - Связать лежачего игрока
hg.handcuffs.tieup=Связать %s

hg.binoculars.name=Бинокль
hg.binoculars.inst=Позволяет разглядывать всякое

hg.hammer.name=Молоток
hg.hammer.inst=ЛКМ - бить, ПКМ + Е - изменить режим, ПКМ - забить/отодрать
hg.hammer.nailin=Прибить %s
hg.hammer.nailinprop=Прибить проп
hg.hammer.nailing.true=Режим прибивания
hg.hammer.nailing.false=Режим выдёргивания

hg.pepperspray.name=Перцовый баллончик
hg.pepperspray.inst=Инструмент самообороны.\nЦелься в голову!

hg.phone.name=Телефон для заказа
hg.phone.inst=Принимает заказы вещей из JMod.\nПКМ - Открыть меню

hg.radio.name=Рация
hg.radio.inst=Общение с командой\nИнструкция будет на экране
hg.radio.hud1=Голосовой чат - Зажать ПКМ и говорить в голосовой
hg.radio.hud2=Текстовый чат - Держа рацию писать в чат
hg.radio.hud3=Если вы говорите в транспорте, вас услышат и по рации

hg.taser.name=Электрошокер
hg.taser.inst=Стреляющий электрошокер, остановит любого, если попасть конечно...\nЛКМ - Выстрелить

## Other
hg.hands.name=Руки
hg.hands.inst=ЛКМ - Приготовиться/Атаковать\nПКМ - Блокировать/Схватить\nR - Опустить руки.

# Interface

## Inventory
hg.inventory.title=Инвентарь %s
hg.inventory.alreadyhave=У тебя уже есть этот предмет

## Pain
hg.pain.uncon=Ты потерял сознание.
hg.pain.hint1=Если всё будет хорошо, ты встанешь через %s секунд(ы)!
hg.pain.hint2=Ты потерял слишком много крови!\nОстаётся надеятся на чью-либо помощь.

## Spectator
hg.spec.health=Здоровье: %s
hg.spec.names=%s - Переключить отображение ников
hg.spec.orbit=Наблюдение за игроками
hg.spec.freecam=Свободная камера

## C Menu
hg.cmenu.drop=Выкинуть оружие
hg.cmenu.unload=Разрядить магазин
hg.cmenu.laser=Переключить лазер
hg.cmenu.armor=Меню брони
hg.cmenu.ammo=Меню патронов
hg.cmenu.model=Модель игрока
hg.cmenu.rmodel=Убрать модель
hg.cmenu.rmodel_done=Твоя модель изменена на стандартную и применится в след. раунде.
hg.cmenu.head=Переключить маску/забрало

## Ammo menu
hg.ammo.title=Инвентарь патронов
hg.ammo.quantity=Кол-во:
hg.ammo.toomany=Ты не можешь столько выкинуть!
hg.ammo.notenough=У тебя нет столько патронов!
hg.ammo.notfound=У тебя нет таких патронов!
hg.ammo.drop=ЛКМ - Выкинуть кол-во\nПКМ - Выкинуть всё

# Stamina
hg.stamina.leftbroken=Ты не можешь бежать из-за сломанной левой ноги.
hg.stamina.rightbroken=Ты не можешь бежать из-за сломанной левой ноги.

# Hunger
hg.hunger.hungry=Ты проголодался
hg.hunger.veryhungry=Ты сейчас помрёшь с голоду

# Virus
hg.virus.vomitfail=Ты попытался проблеваться, но у тебя не получилось.

# Restrained
hg.restrained.firsttime=Тебя повязали. Жми 'Прыжок' чтобы освободиться, да побыстрее! # Is it Space or Space + G? Or is is Space + `bind <key> fake`?
hg.restrained.ropeleft=Верёвок осталось: %s
hg.restrained.breakfree=Ты связан. Нажимай 'Прыжок' чтобы освободиться.
hg.restrained.free=Ты развязался!

# Damage
hg.damage.neck=You feel your neck snap.
hg.damage.larm=Your left arm is now broken.
hg.damage.rarm=Your right arm is now broken.
hg.damage.lleg=Your left leg is now broken.
hg.damage.rleg=Your right leg is now broken.
hg.damage.heart=You feel a sudden sharp pain in your torso. You are fainting.
hg.damage.artery=Your carotid artery was ruptured. You are losing your blood excessively.
hg.damage.spine=You feel your spine shatter.\nYou can no longer walk.

# Bones (shot in)
hg.bones.head=голову
hg.bones.spine=спину
hg.bones.pelvis=таз
hg.bones.rhand=правую руку
hg.bones.rforearm=правое предплечье
hg.bones.rshoulder=правое плечо
hg.bones.relbow=правое предплечье
hg.bones.rfoot=правую ногу
hg.bones.rthigh=правое бедро
hg.bones.rcalf=правую голень
hg.bones.lhand=левую руку
hg.bones.lforearm=левое предплечье
hg.bones.lshoulder=левое плечо
hg.bones.lelbow=левое предплечье
hg.bones.lfoot=левую ногу
hg.bones.lthigh=левое бедро
hg.bones.lcalf=левую голень

# Death Reasons
hg.deathreasons.diedfrom=Ты умер от %s. Убийца: %s
hg.deathreasons.buckshot=ранения дробью
hg.deathreasons.gunshot=огнестрельного ранения
hg.deathreasons.explosion=взрыва
hg.deathreasons.slash=пореза
hg.deathreasons.blunt=тупого ранения
hg.deathreasons.damage=неизвестного ранения

hg.deathreasons.inbone=%s в %s
hg.deathreasons.unknown=Ты умер при неизвестных обстоятельствах
hg.deathreasons.blood=Ты умер от кровопотери
hg.deathreasons.pain=Ты умер от болевого шока
hg.deathreasons.painlosing=Ты умер от передоза обезболивающими
hg.deathreasons.adrenaline=Ты умер от передоза адреналином
hg.deathreasons.killyourself=Ты совершил самоубийство
hg.deathreasons.hungry=Ты умер от голода
hg.deathreasons.virus=Ты умер от заражения
hg.deathreasons.poison=Ты умер от яда
hg.deathreasons.guilt=Ты был убит из-за превышения гилта