# Common
hg.yes=Да
hg.no=Нет

# Scoreboard
hg.scoreboard.status=Статус
hg.scoreboard.nick=Ник
hg.scoreboard.role=Роль
hg.scoreboard.ping=Пинг
hg.scoreboard.team=Команда
hg.scoreboard.players=Игроков:
hg.scoreboard.tickrate=Тикрейт:
hg.scoreboard.muteall=Замутить всех
hg.scoreboard.mutedead=Замутить мёртвых
hg.scoreboard.copyid=Скопировать SteamID
hg.scoreboard.copyiddone=SteamID %s скопирован в буфер обмена (%s)
hg.scoreboard.profile=Открыть профиль

hg.scoreboard.alive=Жив
hg.scoreboard.dead=Мёртв
hg.scoreboard.spectator=Наблюдает

hg.scoreboard.spectating1=Ты в режиме наблюдателя.
hg.scoreboard.spectating2=Чтобы присоединиться к следующему раунду, нажми F2 и выбери 'Присоединиться к игре'!

# Guilt Messages
hg.guilt.yourguilt=Твой гилт равен %s из 100.

# Levels Messages
hg.levels.needplayers=Требуется минимум 2 игрока для игры.
hg.levels.current=Текущий режим: %s
hg.levels.next=Следующий режим: %s
hg.levels.ends=Раунд закончится через: %s
hg.levels.ended=Раунд окончен!
hg.levels.policearrive=Полиция приедет через: %s
hg.levels.swatarrive=Спецназ приедет через %s

# Round System
hg.rounds.vote.end.success=Голосование окончено, раунд завершён.
hg.rounds.vote.end.fail=Голосование окончено, раунд не будет завершён.
hg.rounds.vote.end.error=Ошибка при голосовании. Кто-то вообще голосовал?

hg.rounds.vote.next.success=Голосование окончено, следующий режим: %s.
hg.rounds.vote.next.fail=Голосование окончено, следующий режим не будет изменён.

# SWEPs

## Medicine
hg.megamedkit.name=Мега-аптечка
hg.megamedkit.inst=Лечит боль, кровопотерю и восстанавливает немного здоровья.\n- ЛКМ - Использовать на себе\n- ПКМ - Использовать на игроке напротив

## Grenades
hg.f1.name=Граната F1
hg.f1.inst=Граната... взрывается.\nНе забывай про осколки!

hg.flashbang.name=Светошумовая граната
hg.flashbang.inst=Оглушает и ослепляет при взрыве.\nСоветую отвернуться!

hg.hl2nade.name=Осколочная граната 'MK3A2'
hg.hl2nade.inst=Граната солдат Альянса. Кто-то сломал световой индикатор...

hg.molotov.name=Коктейль Молотова
hg.molotov.inst=Поджигает всё вокруг при падении.

hg.rgd5.name=РГД-5

hg.smoke.name=Дымовая граната
hg.smoke.inst=Оставляет дымовую завесу при детонировании.\nПоможет скрыться от врагов или прикрыть при тактическом отступлении.

## Traitor's Tools
hg.syringepoison.name=Тетродотоксин
hg.syringepoison.inst=Сильнейший небелковый яд.\nПодойди к цели со спины и вколи, реакция требует какое-то время.\nСмерть цели гарантируем!\nЛКМ - Вколоть яд

hg.vxpoison.name=Яд VX
hg.vxpoison.inst=Наносимый невидимый яд.\nНанеси на любой подбираемый предмет (будто еда или оружие), подобравший заразится тетродотоксином.\nСмерть цели гарантируем!\nЛКМ - Нанести яд на предмет

hg.hidebomb.name=Проп-бомба
hg.hidebomb.inst=Позволяет встроить бомбу практически в любой объект (или положить на землю).\nЛКМ - Установить бомбу\nПКМ - Взорвать бомбу

hg.jahidka.name=Пояс смертника
hg.jahidka.inst=Если тебе это выдали, значит домой ты не вернёшься...\nЛКМ - Взорвать

## Tools
hg.zombie.name=Зомби

hg.handcuffs.name=Стяжки
hg.handcuffs.inst=Ими можно связывать игроков.\n- ЛКМ - Связать игрока напротив

hg.binoculars.name=Бинокль
hg.binoculars.inst=Позволяет разглядывать всякое

hg.hammer.name=Молоток
hg.hammer.inst=ЛКМ - бить, ПКМ+Е - изменить режим (забивание/отдирание гвоздей), ПКМ - забить/отдереть гвоздь (в зависимости от режима)
hg.hammer.nailin=Прибить %s
hg.hammer.nailinprop=Прибить проп

hg.pepperspray.name=Перцовый баллончик
hg.pepperspray.inst=Инструмент самообороны.\nЦелься в голову!

hg.phone.name=Телефон для заказа
hg.phone.inst=Принимает заказы вещей из JMod.\nПКМ - Открыть меню

hg.radio.name=Рация
hg.radio.inst=Общение с командой\nИнструкция будет на экране
hg.radio.speaking=Говорит %s...
hg.radio.hud1=Голосовой чат
hg.radio.hud2=Зажать ПКМ и говорить в голосовой
hg.radio.hud3=Текстовый чат
hg.radio.hud4=Держа рацию писать в чат
hg.radio.hud5=Если вы в транспорте, вас услышат только пассажиры

hg.taser.name=Электрошокер
hg.taser.inst=Стреляющий электрошокер, остановит любого, если попасть конечно...\nЛКМ - Выстрелить

# HUD
hg.key.lmb=ЛКМ
hg.key.rmb=ПКМ

## Spectator
hg.spec.health=Здоровье: %s
hg.spec.names=%s - Переключить отображение ников
hg.spec.orbit=Наблюдение за игроками
hg.spec.free=Свободная камера

## C Menu
hg.cmenu.drop=Выкинуть
hg.cmenu.unload=Разрядить
hg.cmenu.laser=Переключить лазер
hg.cmenu.armor=Меню брони
hg.cmenu.ammo=Меню патронов
hg.cmenu.head=Переключить маску/забрало



# Bones (shot in)
hg.bones.head=голову
hg.bones.spine=спину
hg.bones.pelvis=таз
hg.bones.rhand=правую руку
hg.bones.rforearm=правое предплечье
hg.bones.rshoulder=правое плечо
hg.bones.relbow=правое предплечье
hg.bones.rfoot=правую ногу
hg.bones.rthigh=правое бедро
hg.bones.rcalf=правую голень
hg.bones.lhand=левую руку
hg.bones.lforearm=левое предплечье
hg.bones.lshoulder=левое плечо
hg.bones.lelbow=левое предплечье
hg.bones.lfoot=левую ногу
hg.bones.lthigh=левое бедро
hg.bones.lcalf=левую голень

# Death Reasons
hg.deathreasons.unknown=Никто не знает от чего ты умер...
hg.deathreasons.blood=Ты умер от кровопотери.
hg.deathreasons.pain=Ты умер от болевого шока.
hg.deathreasons.painlosing=Ты умер от передоза обезболивающим.
hg.deathreasons.adrenaline=Ты умер от передоза адреналином.
hg.deathreasons.killyourself=Ты совершил самоубийство.
hg.deathreasons.hungry=Ты умер от голода.
hg.deathreasons.virus=Ты умер от заражения.
hg.deathreasons.poison=Ты умер от яда.