# Health
chat.health.hungry=Ты проголодался.
chat.health.brokenLArm=Твоя левая рука сломана.
chat.health.brokenRArm=Твоя правая рука сломана.
chat.health.brokenLLeg=Твоя левая нога сломана.
chat.health.brokenRLeg=Твоя правая нога сломана.
chat.health.lungDamage=Твои лёгкие сжались от повреждений.
chat.health.stomachDamage=Ты чувствуешь боль в желудке.
chat.health.brokenSpine=Твоя спина сломана. Ты беспомощен.

# Faking
chat.fake.restrainedNotif=Тебя связали. Используй 'Прыжок' чтобы попробовать выбраться ценой своего здоровья.
chat.fake.failBreak=Ты пробуешь выбраться, но у тебя не получается.
chat.fake.breakFree=Ты смог выбраться!

chat.example=тест

##########
# Player
##########
team.innocent=Невиновный
team.traitor=Предатель
team.nobody=Никто
team.police=Полиция
team.swat=Спецназ
team.hider=Прячущийся
team.seeker=Искатель
team.juggernaut=Джаггернаут
team.red=Красные
team.blue=Синие
team.rebels=Сопротивление
team.combine=Альянс

#####################
# Rounds
#####################

rounds.homicide=Хомисайд
rounds.hideandseek=Прятки
rounds.tdmFull=Командный DM
rounds.tdm=TDM
rounds.hl2dm=[HL2] DM

rounds.homicide.shotgun=Дробовик
rounds.homicide.regular=Обычный режим
rounds.homicide.nofirearms='Безопасный' город
rounds.homicide.wildwest=Дикий Запад
rounds.homicide.hitman=Хитман

rounds.tdmMessage=Нейтрализуй вражескую команду. Доминируй!

# Generic
chat.rounds.swatArrival=Спецназ прибыл.
chat.rounds.policeArrival=Полиция прибыла.

rounds.youAre=Ты
rounds.onTeam=Твоя команда:
rounds.buddy=Друг:

# Round End
chat.rounds.innocentWin=Победа невиновных.
chat.rounds.nobodyWin=Ничья.

chat.rounds.traitorWin=Победа предателей.
chat.rounds.traitorIs=Предатель:
chat.rounds.traitorAre=Предатели:
chat.rounds.traitorWere=Предателями были:
chat.rounds.traitorWas=Предателем был:
chat.rounds.tdmWinner=Победа команды:

# Homicide
rounds.innocentBerreta=Тебе был выдан пистолет M9 Beretta с одним магазином.
rounds.innocentShotgun=Тебе выдали дробовик. Будь осторожен, скорее всего, ты будешь приоритетной целью для предателей.
rounds.innocentTaser=Ты получил тазер и полицейскую дубинку для нейтрализации предателя.
rounds.innocentWildWest=Ты и все остальные получили по револьверу.
#rounds.innocentSniper=Ты и все осталньые получили по снайперской винтовке.

rounds.innocentGeneric=Найди предателя(лей) и убей их чтобы победить!

rounds.traitorCrossbow=У тебя есть арбалет. Его не видно у тебя за спиной.
rounds.traitorWildWest=Тебе выдали револьвер, но и им тоже. Слейся с толпой.
rounds.traitorSniper=У тебя есть снайперская винтовка. Её не видно у тебя за спиной.
rounds.traitorUsps=У тебя есть USP с глушителем и один магазин.

# Capture The Point

#####################
# Weapons
#####################

chat.hammer.unnailmode=Режим выдёргивания
chat.hammer.nailmode=Режим забивания

#####################
# Medical Names
#####################