# Scoreboard Menu
hg.scoreboard.status=Статус
hg.scoreboard.nick=Ник
hg.scoreboard.ping=Пинг
hg.scoreboard.team=Команда
hg.scoreboard.players=Игроков:
hg.scoreboard.muteall=Мут всех (для себя)
hg.scoreboard.mutedead=Мут мёртвых (для себя)
hg.scoreboard.copyid=Скопировать SteamID
hg.scoreboard.copyiddone=SteamID скопирован в буфер обмена (%s)
hg.scoreboard.profile=Открыть профиль

hg.scoreboard.alive=Жив
hg.scoreboard.dead=Мёртв
hg.scoreboard.spectating=Наблюдает

# Commands
hg.commands.enabled=Включено
hg.commands.disabled=Выключено
hg.commands.playernotfound=Игрок(и) не найдены
hg.commands.teamisfull=Команда полная

hg.commands.nortv=Голосование за карту:

hg.commands.roll.nonumber=Введите число
hg.commands.roll=Выпало число:

hg.autobalance.t=Мы перенесли тебя к предателям, т.к. невиновных слишком много
hg.autobalance.ct=Мы перенесли тебя к невиновным, т.к. предателей слишком много

# SWEPs
hg.category.weapons=[HG] Оружие
hg.category.weapons_other=[HG] Оружие (другое)
hg.category.weapons_kaban=[HG] Оружие (Снайперки, kaban_base)
hg.category.tools=[HG] Инструменты
hg.category.medicine=[HG] Медицина
hg.category.traitor=[HG] Вещи предателя
hg.category.grenades=[HG] Гранаты
hg.category.other=[HG] Разное

hg.sweps.hint=Скрыть/показать подсказку - hg_hint 0/1
# hg.sweps.pickup=Что-бы забрать зажми 'ALT' и нажми 'E'

## Mortar (mimomet)
hg.gredmimomet.name=Миномёт
hg.gredmimomet.inst=Устанавливает миномёт
hg.gredmimomet.hud1=Запомни калибр!

hg.gredammo.name=Боеприпасы для миномёта
hg.gredammo.inst=Устанавливает боеприпасы для миномёта

## Medicine
hg.megamedkit.name=Мега-аптечка
hg.megamedkit.inst=Лечит боль, кровопотерю и восстанавливает немного здоровья.\n- ЛКМ - Использовать на себе\n- ПКМ - Использовать на игроке напротив

## Grenades
hg.f1.name=Граната F1
hg.f1.inst=Граната... взрывается.\nНе забывай про осколки!

hg.flashbang.name=Светошумовая граната
hg.flashbang.inst=Оглушает и ослепляет при взрыве.\nСоветую отвернуться!

hg.hl2nade.name=Осколочная граната 'MK3A2'
hg.hl2nade.inst=Граната солдат Альянса. Кто-то сломал световой индикатор...

hg.molotov.name=Коктейль Молотова
hg.molotov.inst=Поджигает всё вокруг при падении.

hg.rgd5.name=РГД-5

hg.smoke.name=Дымовая граната
hg.smoke.inst=Оставляет дымовую завесу при детонировании.\nПоможет скрыться от врагов или прикрыть при тактическом отступлении.

hg.stielhandgranate.name=Stielhandgranate 24
hg.stielhandgranate.inst=Граната, но немецкая.\nНе забывай про осколки!

## Traitor's Tools
hg.syringepoison.name=Тетродотоксин
hg.syringepoison.inst=Сильнейший небелковый яд.\nПодойди к цели со спины и вколи, реакция требует какое-то время.\nСмерть цели гарантируем!\nЛКМ - Вколоть яд

hg.vxpoison.name=Яд VX
hg.vxpoison.inst=Наносимый невидимый яд.\nНанеси на любой подбираемый предмет (будто еда или оружие), подобравший заразится тетродотоксином.\nСмерть цели гарантируем!\nЛКМ - Нанести яд на предмет

hg.hidebomb.name=Проп-бомба
hg.hidebomb.inst=Позволяет встроить бомбу практически в любой объект (или положить на землю).\nЛКМ - Установить бомбу\nПКМ - Взорвать бомбу

hg.jahidka.name=Пояс смертника
hg.jahidka.inst=Если тебе это выдали, значит домой ты не вернёшься...\nЛКМ - Взорвать

## Tools
hg.zombie.name=Зомби

hg.handcuffs.name=Стяжки
hg.handcuffs.inst=Ими можно связывать игроков.\n- ЛКМ - Связать игрока напротив

hg.binoculars.name=Бинокль
hg.binoculars.inst=Позволяет разглядывать всякое

hg.molotok.name=Молоток
hg.molotok.inst=ЛКМ - бить, ПКМ+Е - изменить режим (забивание/отдирание гвоздей), ПКМ - забить/отдереть гвоздь (в зависимости от режима)
hg.molotok.nailin=Прибить %s
hg.molotok.nailinprop=Прибить проп

hg.per4ik.name=Перцовый балочник
hg.per4ik.inst=Инструмент самообороны.\nЦелься в голову!

hg.phone.name=Телефон для заказа
hg.phone.inst=Принимает заказы вещей из JMod.\nПКМ - Открыть меню

hg.radio.name=Рация
hg.radio.inst=Общение с командой\nИнструкция будет на экране
hg.radio.speaking=Говорит %s...
hg.radio.hud1=Голосовой чат
hg.radio.hud2=Зажать ПКМ и говорить в голосовой
hg.radio.hud3=Текстовый чат
hg.radio.hud4=Держа рацию писать в чат
hg.radio.hud5=Если вы в транспорте, вас услышат только пассажиры

hg.taser.name=Электрошокер
hg.taser.inst=Стреляющий электрошокер, остановит любого, если попасть конечно...\nЛКМ - Выстрелить

# HUD
hg.key.lmb=ЛКМ
hg.key.rmb=ПКМ

## Spectator
hg.spec.health=Здоровье: %s
hg.spec.names=%s - Переключить отображение ников
hg.spec.orbit=Наблюдение за игроками
hg.spec.free=Свободная камера

## C Menu
hg.cmenu.drop=Выкинуть
hg.cmenu.unload=Разрядить
hg.cmenu.laser=Переключить лазер
hg.cmenu.armor=Меню брони
hg.cmenu.ammo=Меню патронов
hg.cmenu.head=Переключить маску/забрало

# Gamemodes
hg.modes.yourteam=Твоя команда: %s
hg.modes.respawn=До респавна: %s
hg.modes.lootrespawn=До спавна лута: %s

hg.modes.policeteam=Полиция
hg.modes.swatteam=Спецназ
hg.modes.police=До прибытия полиции: %s
hg.modes.swat=До прибытия спецназа: %s
hg.modes.policehere=Полиция приехала
hg.modes.swathere=Спецназ прибыл

hg.modes.win=Победа
hg.modes.lose=Поражение
hg.modes.draw=Ничья
hg.modes.unknownteam=Неизвестно
hg.modes.end=Раунд окончен

## bahmut
hg.bahmut.name=Конфликт Хомиграда
hg.bahmut.desc=Нейтрализуйте вражескую команду, соблюдайте военные правила, спасайте своих...
hg.bahmut.team1=ЧВК 'ВАГНЕР'
hg.bahmut.team2=НАТО

## basedefence
hg.basedefence.name=[HL2] Оборона
hg.basedefence.desc=Постройте оборону против комбайнов и продержитесь до их отступления
hg.basedefence.team1=Повстанцы
hg.basedefence.team2=Комбайны
hg.basedefence.win=Комбайны отступают!
hg.basedefence.lose=Комбайны нейтрализовали повстанцев!

## Bodycam
hg.bodycam.name=Bodycam

## Construct
hg.construct.name=Песочница
hg.construct.end=Используйте !levelend чтобы закончить этот режим.
hg.construct.endsin=До окончания строительства: %s

## CP
hg.cp.name=Захват точек
hg.cp.desc=Захватите точки и набирайте очки для победы
hg.cp.team1=Красные
hg.cp.team2=Синие

## CS
hg.cs.name=Counter Strike
hg.cs.team1=Террористы
hg.cs.team2=Контр-террористы

## Deathmatch
hg.dm.name=Deathmatch
hg.dm.desc=Ты же знаешь что делать?..
hg.dm.team1=Боец

## Deathrun
hg.dr.name=Deathrun
hd.dr.desc=Deathrun
hg.dr.team1=Смерть
hg.dr.team2=Выжившие

## Flying scouts
hg.scout.name=Перелётные Снайперыh
hg.scout.desc=TDM на скаутах с низкой гравитацией
hg.scout.team1=Голуби
hg.scout.team2=Воробьи

## Hide and seek
hg.hideseek.name=Прятки
hg.hideseek.desct=Ваша задача убить всех прячущихся до прибытия Спецназа
hg.hideseek.descct=Вам нужно выжить и сбежать по приезду Спецназа
hg.hideseek.team1=Искатели
hg.hideseek.team2=Прячущиеся
hg.hideseek.hint=Нажми TAB чтобы увидеть выходы
hg.hideseek.left=Кто-то сбежал! Осталось %s прячущихся

## HL2 TDM
hg.hl2.name=[HL2] Командный бой
hg.hl2.desc=Нейтрализуйте вражескую команду, спасайте своих...
hg.hl2.team1=Повстанцы
hg.hl2.team2=Альянс

## Homicide
hg.homicide.name=Хомисайд
hg.homicide.desc=Найдите предателя и убейте его. Но учтите, в этом городе никому нельзя доверять...
hg.homicide.team1=Невиновные
hg.homicide.team2=Предатели
hg.homicide.traitorswas=Предателями были:

hg.homicide.mode1=Чрезвычайное Положение
hg.homicide.mode1.ct1=Ты нашёл дедовский дробовик у себя в кладовке, нейтрализуй предателя.

hg.homicide.mode2=Обычный
hg.homicide.mode2.traitor1=Убей всех невиновных. Остерегайся людей с оружием...
hg.homicide.mode2.ct1=Сегодня ты решил взять с собой пистолет на прогулку и, похоже, не зря...

hg.homicide.mode3='Безопасный' Хомиград
hg.homicide.mode3.traitor1=Полицейские конфисковали весь огнестрел.\nСлава богу ты припрятал арбалет...
hg.homicide.mode3.traitor2=На удивление, арбалет является скрытным оружием, как будто бы он помещается в карман...
hg.homicide.mode3.ct1=Полицейские конфисковали весь огнестрел.\nТы, будучи сотрудником под прикрытием, получил тазер и стяжки. Нейтрализуй предателя.

hg.homicide.mode4=Дикий Запад
hg.homicide.mode4.traitor1=Ты взял револьвер вместо USP-S, чтобы слиться с толпой.
hg.homicide.mode4.ct1=У тебя есть револьвер, постарайтесь нейтрализовать предателя.

hg.homicide.mode5=Trouble in Homigrad Town # Leave it as is
hg.homicide.mode5.traitor1=Убей всех, но учти, в этом городе все вооружены (америка момент).
hg.homicide.mode5.ct1=В городе предатель, бери свою пушку и найди его. Ты знаешь что делать.

## InstaGib

hg.instagib.name=InstaGib
hg.instagib.desc=У тебя есть гранатомёт, подорви остальных. Не забывай про осколки!


# Bones (shot in)
hg.bones.head=голову
hg.bones.spine=спину
hg.bones.pelvis=таз
hg.bones.rhand=правую руку
hg.bones.rforearm=правое предплечье
hg.bones.rshoulder=правое плечо
hg.bones.relbow=правое предплечье
hg.bones.rfoot=правую ногу
hg.bones.rthigh=правое бедро
hg.bones.rcalf=правую голень
hg.bones.lhand=левую руку
hg.bones.lforearm=левое предплечье
hg.bones.lshoulder=левое плечо
hg.bones.lelbow=левое предплечье
hg.bones.lfoot=левую ногу
hg.bones.lthigh=левое бедро
hg.bones.lcalf=левую голень

# Death Reasons
hg.deathreasons.unknown=Никто не знает от чего ты умер...
hg.deathreasons.blood=Ты умер от кровопотери.
hg.deathreasons.pain=Ты умер от болевого шока.
hg.deathreasons.painlosing=Ты умер от передоза обезболивающим.
hg.deathreasons.adrenaline=Ты умер от передоза адреналином.
hg.deathreasons.killyourself=Ты совершил самоубийство.
hg.deathreasons.hungry=Ты умер от голода.
hg.deathreasons.virus=Ты умер от заражения.
hg.deathreasons.poison=Ты умер от яда.