# Health
chat.health.hungry="You feel your stomach rumbling."
chat.health.brokenLArm="You feel your left arm break."
chat.health.brokenRArm="You feel your right arm break."
chat.health.brokenLLeg="You feel your left leg break."
chat.health.brokenRLeg="You feel your right leg break."
chat.health.lungDamage ="You feel your lungs collapse."
chat.health.stomachDamage ="You feel something dig straight into your gut."
chat.health.brokenSpine = "You feel your spine shatter. You can no longer walk."

#