# Health
chat.health.hungry=You feel your stomach rumbling.
chat.health.brokenLArm=You feel your left arm break.
chat.health.brokenRArm=You feel your right arm break.
chat.health.brokenLLeg=You feel your left leg break.
chat.health.brokenRLeg=You feel your right leg break.
chat.health.lungDamage=You feel your lungs collapse.
chat.health.stomachDamage=You feel something dig straight into your gut.
chat.health.brokenSpine=You feel your spine shatter. You can no longer walk.

# Faking
chat.fake.restrainedNotif=You have been restrained. You use 'Jump' to try to escape, at the cost of losing health.
chat.fake.failBreak=You attempt to break free, but fail.
chat.fake.breakFree=You have managed to break free.

##########
# Player
##########
team.innocent=Innocent
team.traitor=Traitor
team.police=Police
team.swat=SWAT
chat.team.hider=Hider
chat.team.seeker=Seeker
chat.team.juggernaut=Juggernaut


############
# Rounds
############

chat.rounds.homicide=Homicide

# Generic
chat.rounds.swatArrival=A SWAT Team has arrived.
chat.rounds.policeArrival=The Police have arrived.

rounds.youAre=You are a
rounds.buddy=Buddy:

# Round End
chat.rounds.innocentWin=Innocents Win.
chat.rounds.nobodyWin=Nobody Win.

chat.rounds.traitorWin=Traitors Win.
chat.rounds.traitorIs=The traitor is:
chat.rounds.traitorAre=The traitors are:
chat.rounds.traitorWere=The traitors were:
chat.rounds.traitorWas=The traitor was:

# Homicide
rounds.innocentBerreta=You have been given a M9 Beretta with one magazine.
rounds.innocentShotgun=You have been given a shotgun. Be careful, the traitor will be likely to target you.
rounds.innocentTaser=You have been given a Taser & Baton to take care of the traitor.
rounds.innocentWildWest=You & the traitor have been given identical revolvers. Find them and kill them.

rounds.innocentGeneric=Find the Traitor(s), and kill them to win!

rounds.traitorCrossbow=You have a Crossbow. It is hidden from your character.
rounds.traitorWildWest=You have been given a revolver to take everyone else out.
rounds.traitorSniper=You have a sniper rifle. It is hidden from your character.
rounds.traitorUsps=You have a silenced USP with one magazine.

