# SWEPs
hg.category.medicine=[HG] Medicine
hg.category.other=[HG] Other

hg.megamedkit.name=Mega First Aid Kit
hg.megamedkit.inst=Heals pain, blood loss and give some HP.\n- LMB - Use on yourself\n- RMB - Use on player infront

hg.handcuffs.name=Ties
hg.handcuffs.inst=Can tie players up\n- LMB - Tie up player infront

hg.radio.name=Radio
hg.radio.inst=Communication with your team\nUse instructions will be shown on screen
hg.radio.speaking=%s speaking...
hg.radio.hud1=Voice chat
hg.radio.hud2=Hold RMB and talk
hg.radio.hud3=Text chat
hg.radio.hud4=Send messages while holding radio
hg.radio.hud5=You can talk in vehicles
hg.radio.hud6=Hide/show hints - hg_hint 0/1